services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      # DNS Ports
      - "53:53/tcp"
      - "53:53/udp"
    environment:
      TZ: 'America/Sao_Paulo'
      FTLCONF_webserver_api_password: ${PIHOLE_API_PASSWORD}
      FTLCONF_dns_listeningMode: 'all'
    volumes:
      - volume_pihole:/etc/pihole
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: 2
          memory: 500MiB
    networks:
      proxy:
        aliases:
          - pihole
      dns:
        ipv4_address: 10.10.0.2
      monitoring:
        aliases:
          - pihole
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pihole.rule=Host(`dns.homelab`)"
      - "traefik.http.routers.pihole.entrypoints=web"
      - "traefik.http.services.pihole.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy"
    depends_on:
      - unbound
  pihole-exporter:
    container_name: pihole-exporter
    image: ekofr/pihole-exporter:latest
    environment:
      TZ: 'America/Sao_Paulo'
      PIHOLE_HOSTNAME: '10.10.0.2'
      PIHOLE_PASSWORD: ${PIHOLE_API_PASSWORD}
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: 0.2
          memory: 25MiB
    depends_on:
      - pihole
    networks:
      dns:
        aliases:
          - pihole-exporter
      monitoring:
        aliases:
          - pihole-exporter
    labels:
      - "traefik.enable=false"

volumes:
  volume_pihole:
    external: true
